<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-cache"/>
<title>信E投理财平台</title>
<meta name="description" content="信E投理财平台" />
<meta name="keywords" content="信E投理财平台,信e投,开户,信投顾,信星,资管,理财,理财平台" />
<script>
// 百度统计xinetou
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1f1e8e6149c6d02249f3809ca491244f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<style type="text/css">
body,table,h3,p,img{margin:0;padding:0;}
table{border:none;}
body{background-color: white; font-family: "微软雅黑","黑体";}
li{list-style-type:none;}
.ft-wrap{width: 1080px; margin: 0 auto;}
.ft-wrap-min{min-width:1158px;}
.clear{zoom:1;}
.clear:after{content:'';display:block;clear:both;}
.fl{float:left;}
.fr{float:right;}
.tl{text-align: left;}
.tc{text-align:center;}
.tr{text-align: right;}
.font-32{font-size:32px;}
.font-26{font-size:26px;}
.font-24{font-size:24px;}
.font-21{font-size:21px;}
.font-19{font-size:19px;}
.font-16{font-size:16px;}
.font-14{font-size:14px;}
.font-gray{color: #626367;}
.font-orange{color: #ff6f0f;}

.ft-xxzhyj-table {color: #232425;width: 524px;}
.ft-xxzhyj-table caption {font-size: 20px; line-height:50px; padding-bottom:5px; color: #3e3a39;}
.ft-xxzhyj-table tbody {border: 1px solid #ECECEC; text-align: left;}
.ft-xxzhyj-table th, .ft-xxzhyj-table td {color: #626367;}
.ft-xxzhyj-table th {padding: 6px 0; font-weight: normal;}
.ft-xxzhyj-table td {padding: 5px 0;}
.ft-xxzhyj-table td.font-orange {color: #ff6f0f;}
.ft-xxzhyj-table th.keyword {padding-left: 0;}
.ft-xxzhyj-table td.keyword {padding-left: 10px;}

.ft-banner{background: url(images/ft-new-banner.jpg) center top no-repeat;height:616px;width:100%;position:relative;font-size:0;}
.ft-cont{background: url(images/ft-common1.png) center -912px no-repeat;}
.line{width:852px;height:3px;margin:40px 0;background-color:#c0bfbe;}
.ft-xtg-cont{padding-bottom:90px;}
.ft-head{padding:77.5px 0 50px;}
.pb1{padding-bottom:24px;}
.xtg-head{background-color: #4c4948;width:100%;}
.mt2{margin-top:18px;}
.xtg-list{padding-top:36px;}
.ft-open{padding-bottom:85px;position:relative;}
.ft-des{padding-bottom:65px;}
.ft-contact{padding-bottom:135px;position:relative;}
.kh-ewm{position:absolute;right:0;top:12px;width:200px;text-align:center;}
.xet-ewm{position:absolute;right:0;top:15px;width:201px;text-align:center;}
.kh-ewm-icon{background:url(images/ft-common1.png) -1108px 0 no-repeat;width:200px;height:200px; margin-bottom:20px;}
.xet-ewm-icon{background:url(images/ft-common1.png) -1340px -1px no-repeat;width:201px;height:202px;margin-bottom:20px;}
.ft-claim-head{background:url(images/ft-common1.png) -1573px 0 no-repeat;width:163px;height:34px;}
.pt1{padding-top:12px;}
.ft-claim{background-color: #4c4948;line-height: 36px; padding:40px 0 32px;}
.ft-claim-sub{font-size: 24px;color: #e3e3e2; line-height: 32px;}
.pt2{padding-top:10px;}
.ft-extend{background: url(images/ft-new-extend.jpg) center top no-repeat;width:100%;height:600px;}
.ft-extend-title{padding-bottom:40px;}
.ft-extend-text{padding-bottom:44px; line-height:28px;}
.ft-extend-cont{padding-top:40px;color:#3e3a39; text-align: center;}
.ft-footer{background-color: #4c4948;width:100%;text-align:center;color: #e3e3e2;font-size: 20px;padding:10px 0;}
.ft-logo{text-indent: -20000px; position:absolute; top:42px; left:0; width:40%; height:57px;}
.ft-claim .ft-wrap{width:1158px;}
.ft-citics-head{background: url(images/ft-common1.png) 0 0 no-repeat;height:306px;width:1079px;margin:0 auto;}
.ft-title-history{background:url(images/ft-common1.png) 0 -333px no-repeat;width:208px;height:46px;margin:18.5px 0;}
.ft-title-kh{background:url(images/ft-common1.png) -785px -314.5px no-repeat;width:790px;height:83px;}
.ft-text-kh{background:url(images/ft-common1.png) 0 -394px no-repeat;width:773px;height:124px;}
.ft-title-ttlc{background:url(images/ft-common1.png) -241px -314.5px no-repeat;width:252px;height:83px;}
.ft-text-ttlc{background: url(images/ft-common1.png) 0 -517px no-repeat;width:1077px;height:164px;}
.ft-title-contact{background: url(images/ft-common1.png) -538px -314.5px no-repeat;width:203px;height:83px;}
.ft-text-contact{background:url(images/ft-common1.png) -785px -393px no-repeat; width:715px;height:109px;}
.ft-new-xtg-pic{background:url(images/ft-common1.png) -1109px -529px no-repeat;width:535px;height:383px;}
</style>
</head>
<body>
<div class="ft-banner ft-wrap-min"><a class="ft-logo" href="http://www.cs.ecitic.com" target="_blank">中信证券</a></div>
<div class="ft-cont ft-wrap-min">
	<div class="ft-head">
		<div class="ft-citics-head"></div>
	</div>
	<div class="ft-xtg-cont ft-wrap">
		 <div class="pb1 clear">
		 <div class="ft-title-history fl"></div><div class="line fr"></div>
		 </div>
		<div class="clear">
		<div class="ft-new-xtg-pic fl"></div>
		<table class="ft-xxzhyj-table fr">
			<caption>“信 · 星组合”擒牛业绩</caption>
			<tr>
				<th width="20%" class="font-14">股票名称/代码</th>
				<th width="20%" class="font-14">买入/卖出日期</th>
				<th width="50%" class="tc keyword font-14">推荐关键字</th>
				<th width="10%" class="tr font-14">收益率</th>
			</tr>
			<tr>
				<td class="font-orange font-16">大连圣亚<br /><span class="font-gray">600593</span></td>
				<td class="font-14">05-11/06-08</td>
				<td class="tl keyword font-14">文化旅游公司+转型互联网</td>
				<td class="tr font-orange font-16">35.8%</td>
			</tr>
			<tr>
				<td class="font-orange font-16">川仪股份<br /><span class="font-gray">603100</span></td>
				<td class="font-14">07-13/07-27</td>
				<td class="tl keyword font-14">工业自控领域龙头+重庆国企改革</td>
				<td class="tr font-orange font-16">27.0%</td>
			</tr>
			<tr>
				<td class="font-orange font-16">华电能源<br /><span class="font-gray font-14">600726</span></td>
				<td class="font-14">06-23/07-06</td>
				<td class="tl keyword font-14">东北国资改革概念+电力业绩好转</td>
				<td class="tr font-orange font-16">25.2%</td>
			</tr>
			<tr>
				<td class="font-orange font-16">一拖股份<br /><span class="font-gray">601038</span></td>
				<td class="font-14">07-20/07-27</td>
				<td class="tl keyword font-14">国企改革+业绩预期+低估值</td>
				<td class="tr font-orange font-16">22.4%</td>
			</tr>
			<tr>
				<td class="font-orange font-16">沈阳机床<br /><span class="font-gray">000410</span></td>
				<td class="font-14">07-20/07-27</td>
				<td class="tl keyword font-14">数控机床龙头+东北工业基地振兴</td>
				<td class="tr font-orange font-16">20.5%</td>
			</tr>
		</table>
		</div>
	</div>
<div class="xtg-head ft-wrap-min">
	<div class="ft-wrap">
		<div class="ft-title-kh"></div>
	</div>
</div>
<div class="xtg-list ft-wrap-min">
	<div class="ft-wrap">
		<div class="ft-open">
		<div class="ft-text-kh"></div>
		<div class="kh-ewm"><div class="kh-ewm-icon"></div><span class="font-21 font-orange">扫码开户 快人一步</span></div>
		</div>
		<div class="ft-des">
		<div class="ft-title-ttlc"></div>
		<p class="ft-text-ttlc mt2"></p>
		</div>
		<div class="ft-contact">
		<div class="ft-title-contact"></div>
		<p class="ft-text-contact mt2"></p>
		<div class="xet-ewm"><div class="xet-ewm-icon"></div><span class="font-21 font-orange">更多详情<br/>请关注微信“信E投”</span></div>
		</div>
	</div>
</div>
<div class="ft-claim ft-wrap-min">
	<div class="ft-wrap">
		<div class="ft-claim-head"></div>
		<!-- <img src="images/ft-claim-head.png"> -->
		<div class="ft-claim-sub pt1">
			<p>以上内容仅代表中信证券投资顾问团队观点，投资建议仅针对公司特定客户，所含信息均来源于公开资料，对使用本观点所引致的任何损失不承担任何责任。投资有风险，入市需谨慎。</p>
			<p class="pt2">(作者：中信证券投资顾问团队)</p>
		</div>
	</div>
</div>
<div class="ft-extend ft-wrap-min">
	<div class="ft-extend-cont ft-wrap">
		<p class="ft-extend-title font-24">信E投：中信证券旗下互联网理财平台</p>
		<p class="ft-extend-text font-16">如果赚钱没有乐趣，和搬砖有什么分别？<br />为寻求理性财富增值的年轻人<br/>提供个性化投资理财产品<br/>和基于大数据的创新衍生服务</p>
	</div>
</div>
<div class="ft-footer ft-wrap-min">
	<div class="ft-wrap">
		<span>网站及APP即将上线&nbsp;敬请关注！</span>
	</div>
</div>

</div>
</body>
</html>