<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<title>信E投理财平台</title>
	<meta name="description" content="信E投理财平台" />
	<meta name="keywords" content="信E投理财平台,信e投,开户,信投顾,信星,资管,理财,理财平台" />
	<script type="text/javascript">
	// 百度统计xinetou
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?8a2e0d47a1035e763250dfda1637c541";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
</head>
<style type="text/css">
*{margin:0;padding:0; border:none;}
body{background-color: white; font-family: "微软雅黑";}
.ft-wrap{width: 1167px; margin: 0 auto;}
.ft-wrap-min{min-width:1167px;}
.clear{zoom:1;}
.clear:after{content:'';display:block;clear:both;}
.fl{float:left;}
.fr{float:right;}
.tl{text-align: left;}
.tc{text-align:center;}
.tr{text-align: right;}
.pl{padding-left:166px;}
.font-32{font-size:32px;}
.font-26{font-size:26px;}
.font-24{font-size:24px;}
.font-19{font-size:19px;}
.font-16{font-size:16px;}
.font-14{font-size:14px;}
.font-gray{color: #626367;}
.font-orange{color: #ff6f0f;}
.block{display:block;}
.ft-banner{background: url(images/ft-banner-bd.jpg) no-repeat;padding-top:24px;}
.ft-banner-pic{margin-bottom:-4px; padding-left:63px;}
.ft-xtg-cont{padding:50px 0 50px;}
.ft-xtg-pic{margin-left: 20px;}
.ft-xtg-sub, .ft-claim-sub{color: white; line-height: 32px;}
.ft-xtg-sub{font-size:27px; padding: 27px 0;}
.ft-xtg-time{padding:6px 0 0 74px;}
.ft-head-bg, .ft-footer{background-color: #3d3d3d;width:100%;}
.ft-xet-opinion{color:white; height:98px; line-height:98px;}
.ft-xet-title{font-size: 16px;color: #ff6f0f;padding-bottom:14px;}
.ft-xet-text{font-size:14px;color:#73767b;padding-bottom:15px;}
.ft-xet-cont{margin:30px 0 69px;}
.ft-xet-pic-mid{margin:0 40px 0 35px;}
.ft-claim{background-color: #3d3d3d; color: white; font-size: 24px;line-height: 36px; padding:19px 0 24px;}
.ft-claim-sub{line-height:36px;}
.ft-extend{background: #ff6f0f; padding:40px 0 75px;width:100%;}
.ft-extend-title{padding-bottom:40px;}
.ft-extend-text{padding-bottom:44px; line-height:28px;}
.ft-extend-cont{color:white; text-align: center;}
.ft-footer{text-align:center;color: white;font-size: 20px;padding:10px 0;}
.ft-xxzhyj-table {color: #232425;width: 530px;margin-right:40px;}
.ft-xxzhyj-table caption {font-size: 20px; line-height:50px; padding-bottom:5px; color: #111111;}
.ft-xxzhyj-table tbody {border: 1px solid #ECECEC; text-align: left;}
.ft-xxzhyj-table th, .ft-xxzhyj-table td {color: #626367;}
.ft-xxzhyj-table th {padding: 6px 9px; font-weight: normal;}
.ft-xxzhyj-table td {padding: 5px 10px;}
.ft-xxzhyj-table td.font-orange {color: #ff6f0f;}
.ft-xxzhyj-table th.keyword {padding-left: 0;}
.ft-xxzhyj-table td.keyword {padding-left: 20px;}
</style>

<body>	
<div class="ft-banner ft-wrap-min">
	<div class="ft-wrap">
		<a href="http://www.cs.ecitic.com/"><img src="images/ft-banner-title.png" class="block"></a>
		<img src="images/ft-banner-cont.png" class="ft-banner-pic">
	</div>
</div>
<div class="ft-head-bg ft-wrap-min">
	<div class="ft-wrap clear">
		<img src="images/ft-xtg-title.png" class="fl">
		<p class="ft-xtg-sub">是中信证券精英投顾团队出品的一款服务产品，内容包含策略与组合，是专为中信证券客户打造的股市掘金利器！</p>
	</div>
</div>
<div class="ft-xtg-cont ft-wrap clear ft-wrap-min">
	<img src="images/ft-xtg-pic1.png" class="ft-xtg-pic fl">
	<table class="ft-xxzhyj-table fr">
		<caption>“信 · 星组合”擒牛业绩</caption>
		<tr>
			<th class="font-14">股票名称/代码</th>
			<th class="font-14">买入/卖出日期</th>
			<th class="tc keyword font-14">推荐关键字</th>
			<th calss="tr font-14">收益率</th>
		</tr>
		<tr>
			<td class="font-orange font-16">大连圣亚<br /><span class="font-gray">600593</span></td>
			<td class="font-14">05-11/06-08</td>
			<td class="tl keyword font-14">文化旅游公司+转型互联网</td>
			<td class="tr font-orange font-16">35.8%</td>
		</tr>
		<tr>
			<td class="font-orange font-16">川仪股份<br /><span class="font-gray">603100</span></td>
			<td class="font-14">07-13/07-27</td>
			<td class="tl keyword font-14">工业自控领域龙头+重庆国企改革</td>
			<td class="tr font-orange font-16">27.0%</td>
		</tr>
		<tr>
			<td class="font-orange font-16">华电能源<br /><span class="font-gray font-14">600726</span></td>
			<td class="font-14">06-23/07-06</td>
			<td class="tl keyword font-14">东北国资改革概念+电力业绩好转</td>
			<td class="tr font-orange font-16">25.2%</td>
		</tr>
		<tr>
			<td class="font-orange font-16">一拖股份<br /><span class="font-gray">601038</span></td>
			<td class="font-14">07-20/07-27</td>
			<td class="tl keyword font-14">国企改革+业绩预期+低估值</td>
			<td class="tr font-orange font-16">22.4%</td>
		</tr>
		<tr>
			<td class="font-orange font-16">沈阳机床<br /><span class="font-gray">000410</span></td>
			<td class="font-14">07-20/07-27</td>
			<td class="tl keyword font-14">数控机床龙头+东北工业基地振兴</td>
			<td class="tr font-orange font-16">20.5%</td>
		</tr>
	</table>
</div>
<div class="ft-head-bg ft-wrap-min">
	<div class="ft-wrap clear">
		<img src="images/ft-xet-icon.png" class="fl">
		<div class="ft-xet-opinion">
			<p class="font-26 pl">均衡配置<span class="font-32">&nbsp;静待重要事件落定</span><span class="font-19 ft-xtg-time">信&nbsp;·&nbsp;投顾【 第34期，12.7-12.13 】周观点</span>
			</p>
		</div>
	</div>
</div>
<div class="ft-xet-cont ft-wrap-min">
	<div class="ft-wrap clear">
		<img src="images/ft-xet-cont-left1.jpg" class="fl">
		<img src="images/ft-xet-cont-mid1.jpg" class="fl ft-xet-pic-mid">
		<img src="images/ft-xet-cont-right1.jpg" class="fl">
	</div>
</div>
<div class="ft-claim ft-wrap-min">
	<div class="ft-wrap">
		<img src="images/ft-claim-head.png">
		<div class="ft-claim-sub font-24">
			<p>以上内容仅代表中信证券投资顾问团队观点，投资建议仅针对公司特定客户，所含信息均来源于公开资料，对使用本观点所引致的任何损失不承担任何责任。投资有风险，入市需谨慎。</p>
			<p>(作者：中信证券投资顾问团队)</p>
		</div>
	</div>
</div>
<div class="ft-extend ft-wrap-min">
	<div class="ft-extend-cont ft-wrap">
		<p class="ft-extend-title font-24">信E投：中信证券旗下互联网理财平台</p>
		<p class="ft-extend-text font-16">如果赚钱没有乐趣，和搬砖有什么分别？<br />为寻求理性财富增值的年轻人<br />提供个性化投资理财产品<br />和基于大数据的创新衍生服务</p><img src="images/ft-extend.png">
	</div>
</div>
<div class="ft-footer ft-wrap-min">
	<div class="ft-wrap">
		<span>网站及APP即将上线&nbsp;敬请关注！</span>
	</div>
</div>
</body>
</html>