<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<title>信E投理财平台</title>
	<meta name="description" content="信E投理财平台" />
	<meta name="keywords" content="信E投理财平台,信e投,开户,信投顾,信星,资管,理财,理财平台" />
	<script type="text/javascript">
		// 百度统计新版ft
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?8a2e0d47a1035e763250dfda1637c541";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
<style type="text/css">
body,p{margin:0;padding:0;}
body{background-color: white; font-family: "微软雅黑","黑体";}
.ft-wrap{width: 1080px; margin: 0 auto;}
.ft-wrap-min{min-width:1158px;}
.clear{zoom:1;}
.clear:after{content:'';display:block;clear:both;}
.fl{float:left;}
.fr{float:right;}
.ft-wrap{width:1158px;}
.line1,.line2{height:2px;margin:21px 0;background-color:#d8d8d8;}
.line1{width:565px;}
.line2{width:615px;}
.bg-common{background: url("images/ft-spring-common.png") no-repeat;}
.bg-common.ft-banner{background-position: center top;width:100%;height:616px;position:relative;font-size:0;}
.ft-logo{text-indent: -20000px; position:absolute; top:36px; left:0; width:40%; height:57px;}
.bg-common.ft-cont-tit1{background-position: -2px -2250px;width:296px;height:46px;}
.bg-common.ft-cont-subtit1{background-position: -1px -2306px;width:451px;height:76px;margin:23px 0 0 233px;}
.bg-common.ft-cont-tit2{background-position: -477px -2250px;width:249px;height:47px;}
.bg-common.ft-cont-subtit2{background-position: -477px -2302px;width:619px;height:79px;margin:23px 0 0 233px;}
.bg-common.ft-openA-ewm{background-position: -1115px -2244px;width:206px;height:297px;margin:82px 0 48px 482px;}
.bg-common.ft-steps{background-position: center -616px ;width:100%;height:1627px;}
.ft-tit1{width:900px; margin:62px auto 0;}
.ft-tit2{width:900px; margin:83px auto 0;}
.bg-common.ft-attentions{background-position: 0 -2383px ;width:899px;height:167px;margin:46px auto 53px;}
.bg-common.ft-contact{background-position: 0 -2552px ;width:729px;height:127px;top: 67px;left: 50%;margin-left: -365px;position: absolute;}
.contact{position:relative;height:248px;background-color:#e7e7e7;}
.bg-common.ft-rank-tip{position:absolute;background-position: -1325px -2244px ;width:306px;height:21px;top: 12px;left: 50%;margin-left: -153px;}
.footer{position:relative;height:45px;background-color:#878787;}
</style>
</head>
<body>
<div class="ft-wrap-min">
<div class="bg-common ft-banner"><a class="ft-logo" href="http://www.cs.ecitic.com" target="_blank">中信证券</a></div>
<div class="ft-cont">
	<div class="ft-wrap">
		<div class="ft-tit1 clear">
			<div class="bg-common ft-cont-tit1 fl"></div>
			<div class="line1 fr"></div>
		</div>
		<div class="bg-common ft-cont-subtit1"></div>
		<div class="ft-tit2 clear">
			<div class="bg-common ft-cont-tit2 fl"></div>
			<div class="line2 fr"></div>
		</div>
		<div class="bg-common ft-cont-subtit2"></div>
		<div class="bg-common ft-openA-ewm"></div>
	</div>
	<div class="bg-common ft-steps"></div>
	<div class="ft-wrap">
		<div class="bg-common ft-attentions"></div>
	</div>
</div>
<div class="contact">
	<div class="ft-wrap">
		<div class="bg-common ft-contact"></div>
	</div>
</div>
<div class="footer">
	<div class="ft-wrap">
		<p class="bg-common ft-rank-tip"></p>
	</div>
</div>
</div>
</body>
</html>